<html>
<style type="text/css">
    table.greyGridTable {
        font-family: "Times New Roman", Times, serif;
        border: 2px solid #FFFFFF;
        width: 100%;
        text-align: center;
        border-collapse: collapse;
    }

    table.greyGridTable td,
    table.greyGridTable th {
        border: 1px solid #FFFFFF;
        padding: 3px 4px;
    }

    table.greyGridTable tbody td {
        font-size: 16px;
    }

    table.greyGridTable td:nth-child(even) {
        background: #EBEBEB;
    }

    table.greyGridTable thead {
        background: #FFFFFF;
        border-bottom: 4px solid #333333;
    }

    table.greyGridTable thead th {
        font-size: 15px;
        font-weight: bold;
        color: #333333;
        text-align: center;
        border-left: 2px solid #333333;
    }

    table.greyGridTable thead th:first-child {
        border-left: none;
    }

    table.greyGridTable tfoot {
        font-size: 14px;
        font-weight: bold;
        color: #333333;
        border-top: 4px solid #333333;
    }

    table.greyGridTable tfoot td {
        font-size: 14px;
    }
</style>
<table class="greyGridTable">
    <thead>
        <tr>
            <th>Time slots</th>
            <th>Speaker</th>
            <th>Talk Info.</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>08:30am-08:40am</td>
            <td>Workshop organizers</td>
            <td><b>Opening remark</b></td>
        </tr>
        <tr>
            <td> 08:40am-09:30am</td>
            <td>Yaron Lipman <br>(Weizmann Institute of Science)</td>
            <td><b>Implicit Neural Representations </b></td>
        </tr>
        <tr>
            <td>09:30am-10:20am</td>
            <td>Andreas Geiger <br> (University of Tuebingen and Max Planck Institute for Intelligent Systems)</td>
            <td><b>Learning 3D Reconstruction in Function Space</b></td>
        </tr>
        <tr>
            <td>10:20am-11:10am</td>
            <td> Isaak Lim <br>(RWTH Aachen University)</td>
        </td>
            <td><b>Learned Embeddings for Geometric Data</b></td>
        </tr>
        <tr>
            <td>11:10am-12:00pm</td>
            <td> Qixing Huang <br>(University of Texas at Austin)</td>
        </td>
            <td><b>Hybrid Representations for 3D Understanding</b></td>
        </tr>
        <tr>
            <td>01:30pm-02:20pm</td>
            <td> Michael Bronstein <br>(Imperial College London)</td>
        </td>
            <td><b>Geometric deep learning for 3D human body synthesis</b>  </td>
        </tr>
        <tr>
            <td>02:20pm-03:10pm</td>
            <td> Siddhartha Chaudhuri <br>(Adobe Research)</td>
        </td>
            <td><b>More from Less: Reducing Supervision for 3D Shape Segmentation</b>  </td>
        </tr>
        <tr>
            <td>03:10pm-04:00pm</td>
            <td> Ruizhen Hu <br>(Shenzhen University)</td>
        </td>
            <td><b>TBD</b>  </td>
        </tr>
        <tr>
            <td>04:00pm-04:20pm</td>
            <td>Workshop organizers</td>
            <td><b>Closing Remark</b> </td>
        </tr>
    </tbody>
</table>

</html>